spring.application.name=cloud-eureka
server.port=8763

eureka.instance.hostname=eurekaC
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaA:8761/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eurekaB:8762/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true