${AnsiColor.YELLOW}Hello,Welcome to hope-cloud-gateway...${AnsiColor.RED}SpringBoot的版本号:${AnsiColor.RED}${AnsiColor.MAGENTA} ${spring-boot.formatted-version} ${AnsiColor.RED}我的博客:https://aodeng.cc 微信公众号：${AnsiColor.GREEN}低调小熊猫${AnsiColor.MAGENTA}

     '##::::'##::'#######::'########::'########:::::::::::'######::'##::::::::'#######::'##::::'##:'########::::::::::::'######::::::'###::::'########:'########:'##:::::'##::::'###::::'##:::'##: ${AnsiColor.YELLOW}
      ##:::: ##:'##.... ##: ##.... ##: ##.....:::::::::::'##... ##: ##:::::::'##.... ##: ##:::: ##: ##.... ##::::::::::'##... ##::::'## ##:::... ##..:: ##.....:: ##:'##: ##:::'## ##:::. ##:'##:: ${AnsiColor.BRIGHT_GREEN}
      ##:::: ##: ##:::: ##: ##:::: ##: ##:::::::::::::::: ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##:::::::::: ##:::..::::'##:. ##::::: ##:::: ##::::::: ##: ##: ##::'##:. ##:::. ####::: ${AnsiColor.BRIGHT_CYAN}
      #########: ##:::: ##: ########:: ######:::'#######: ##::::::: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##:'#######: ##::'####:'##:::. ##:::: ##:::: ######::: ##: ##: ##:'##:::. ##:::. ##:::: ${AnsiColor.BLUE}
      ##.... ##: ##:::: ##: ##.....::: ##...::::........: ##::::::: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##:........: ##::: ##:: #########:::: ##:::: ##...:::: ##: ##: ##: #########:::: ##:::: ${AnsiColor.MAGENTA}
      ##:::: ##: ##:::: ##: ##:::::::: ##:::::::::::::::: ##::: ##: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##:::::::::: ##::: ##:: ##.... ##:::: ##:::: ##::::::: ##: ##: ##: ##.... ##:::: ##:::: ${AnsiColor.YELLOW}
      ##:::: ##:. #######:: ##:::::::: ########::::::::::. ######:: ########:. #######::. #######:: ########:::::::::::. ######::: ##:::: ##:::: ##:::: ########:. ###. ###:: ##:::: ##:::: ##:::: ${AnsiColor.BRIGHT_GREEN}
     ..:::::..:::.......:::..:::::::::........::::::::::::......:::........:::.......::::.......:::........:::::::::::::......::::..:::::..:::::..:::::........:::...::...:::..:::::..:::::..::::: ${AnsiColor.BRIGHT_CYAN}
${AnsiColor.MAGENTA}网关 启动 ...
${AnsiColor.DEFAULT}