${AnsiColor.YELLOW}Hello,Welcome to hope-cloud-config...${AnsiColor.RED}SpringBoot的版本号:${AnsiColor.RED}${AnsiColor.MAGENTA} ${spring-boot.formatted-version} ${AnsiColor.RED}我的博客:https://aodeng.cc 微信公众号：${AnsiColor.GREEN}低调小熊猫${AnsiColor.MAGENTA}

                                                                                                                                       //  ) )             ${AnsiColor.YELLOW}
                / __      ___      ___      ___              ___     //  ___               ___   /          ___      ___       __   __//__  ( )  ___       ${AnsiColor.BRIGHT_GREEN}
               //   ) ) //   ) ) //   ) ) //___) ) ____    //   ) ) // //   ) ) //   / / //   ) /   ____  //   ) ) //   ) ) //   ) ) //    / / //   ) )    ${AnsiColor.BRIGHT_CYAN}
              //   / / //   / / //___/ / //               //       // //   / / //   / / //   / /         //       //   / / //   / / //    / / ((___/ /     ${AnsiColor.BLUE}
             //   / / ((___/ / //       ((____           ((____   // ((___/ / ((___( ( ((___/ /         ((____   ((___/ / //   / / //    / /   //__        ${AnsiColor.MAGENTA}


${AnsiColor.MAGENTA}外部配置 启动 ...
${AnsiColor.DEFAULT}